# Sunshine

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lulisoft/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/lulisoft/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/lulisoft/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulisoft/sunshine/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  SettingsActivity.java  SettingsActivityFragment.java  Utility.java  VolleySingleton.java
app/src/main/java/com/lulisoft/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/lulisoft/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/lulisoft/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: volley.aar
